#!/bin/sh
#This file lists the paths used in the bind mounts for the tahoe-LAFS container.
#The bind mounts listed here pertains to a storage node on the tahoe-LAFS grid.

TAHOE_CFG_DIR=/opt/tahoe/storage/config
TAHOE_STORAGE_DIR=/opt/tahoe/storage/data

TUB_PORT=20000
