#This docker compose file executes the previously initialized node in the Tahoe-LAFS Grid.
version: "3.8"
services:
   introducer-node:
    image: goglu6/tahoe-lafs-introducer:dev
    networks:
      - tahoe-grid-network
    configs:
      - source: introducer-conf
        target: /data/tahoe.cfg
    environment:
      - TAHOE_TUB_PORT=${TAHOE_TUB_PORT}
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: "1"
          memory: 2G 
    volumes:
      - type: volume
        source: log-introducer
        target: /data/logs
volumes:
  log-introducer:
configs:
  introducer-conf:
    file: ../tahoe-config-templates/introducerNode-TCP.conf.tmpl
    template_driver: golang
networks:
  tahoe-grid-network:
    driver: overlay
    external: true